*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ===== Colours ===== */
:root{
    --pri-color: #fef540;
    --six-color: #f0b14c;
    --fif-color: #7ce1ff;
    --sec-color: #6e90fa;
    --thi-color: #fc4591;
    --fou-color: #c050b8;
    --eig-color: #ffffff;
    --eig-hover: #e7e7e7;
    --text-color: #323232;
    
    --grad-one: linear-gradient(67deg, var(--pri-color), var(--six-color));
    --grad-two: linear-gradient(85deg, var(--fif-color), var(--sec-color));
    --grad-tre: linear-gradient(74deg, var(--thi-color), var(--fou-color));
  
}

#first_sec,
section{
    background-color: var(--body-color);
}

#offer-card-1{
    background: var(--grad-one);
}

#offer-card-2{
    background: var(--grad-two);
}

#offer-card-3{
    background: var(--grad-tre);
}

.btn-success{
    background-color: var(--pri-color) !important;
    transition: 0.3s ease-in-out;
}

.btn-success:hover{
    background-color: var(--six-color) !important;
}

.profile_card{
    width: 100%;
}

.img_box{
    width: 50%;
    height: 15rem;
}

.inner_frame{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.deco-box-1{
    width: 90%;
    height: 90%;
    border-radius: 60% 40% 60% 40%;
    background-color: var(--six-color);
    position: absolute;
    z-index: 1;
}

.deco-box-2{
    width: 90%;
    height: 90%;
    border-radius: 40% 60% 40% 60%;
    background-color: var(--fif-color);
    position: absolute;
    z-index: 1;
}

.inner_frame img{
    position: absolute;
    height: 90%;
    z-index: 2;
    border-radius: 50%;
}

.card-content{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

#seemore-btn{
    width: 150px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border-radius: 30px;
    border: 1px solid;
}

.btn:hover{
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

.read-btn{
    width: 100px;
}

.apply-btn{
    width: 150px;
}

.plan-card:hover{
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.3s ease-in-out;
}

#leave_email{
    display: flex;
}

#fifth_sec{
    background: var(--grad-two);
}

.email-input{
    width: 300px;
}

.email-input form input[type='email']{
    width: 100%;
}

.submit-btn{
    width: 100px;
}

@media (max-width: 1000px) {
    #first_sec .row{
        flex-direction: column-reverse;
    }
    #study-abroad{
        max-width: 50%;
    }
}

@media (max-width: 600px) {

    h2{
        font-size: 25px !important;
    }

    #first_sec .row{
        flex-direction: column-reverse;
    }

    #study-abroad{
        max-width: 75%;
    }

    .email-input{
        width: 100%;
    }

    #leave_email{
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
}
